{
  "source": ["tokens/output-cw.json"],
  "source": ["tokens/output-supply.json"],
  "platforms": {
    "cw": {
      "transformGroup": "scss",
      "buildPath": "build/scss-cw/",
      "files": [{
        "destination": "tokens-cw.scss",
        "format": "scss/variables"
      }]
    }
  },
  "platforms": {
    "cw": {
      "transformGroup": "scss",
      "buildPath": "build/scss-supply/",
      "files": [{
        "destination": "tokens-supply.scss",
        "format": "scss/variables"
      }]
    }
  }
}
